<html>
  <head>
    <title> Nime!</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    *{
      display: black;
      width: 100%;
      background: pink;
      text-decoration: none;
      padding: 0;
      margin: 0;
      color: white;
      font-family: Monospace;
    }
    .box-marq{
      width: 100%;
      height: 50px;
      background: white;
      border-radius: 5px;
      border: 1px solid gray;
    }
    .logo {
      background: #52dcff;
      width: 45;
      height: 45;
      border-radius: 50px;
    }
    .box-list {
      width: 50%;
      height: 299;
      border-radius: 5px;
      background: white;
      border: 1px solid gray;
      margin-left: 2px;
    }
    .img-list {
      width: 100;
      height: 100;
      border-radius: 2px;
      margin-left: 3px;
      margin-top: 5px;
      border-radius: 50%;
      border: 2px solid white;
    }
    .button-list {
      width: 50;
      height: 40;
      background:#52dcff;
      border: none;
      color: white;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    hr {
      height: 1px;
    }
    .button-list:hover {
      background: #00b4e0;
    }
    .button-download {
      background: #52dcff;
      width: 100px;
      height: 30px;
      color: white;
      border-radius: 5px;
      border: none;
    }
    .box-marq2 {
      width: 100%;
      height: 50px;
      background: white;
      border: 1px solid black;
    }
    .button-about {
      background:  #52dcff;
      width: 50px;
      height: 50px;
      color: white;
      border-radius: 50px;
      border: none;
    }
    .bg {
      background: white;
    }
  </style>
  <body>
  <!--List Musik-->
 
 
  <!---------------->
    </audio>
    <center>
    <div class="box-marq">
     <div class="logo">
       </div>
    </div>
    </center>
   <br>
    <br>
    <center>
    <img class="img-list" src="me.png">
     <br>
      <br>
     <h2>By : Hotaru</h2>
      <br>
       <br>
      <a href="https://www.instagram.com/hootaaruuu1/">
   <button class="button-download">Instagram</button>
      </a>
      <br>
       <br>
  <a onclick="alert('Blum gua tambahin,  nanti aja')">
  <button class="button-download">Itch.io</button>
  </a>
   <br>
  <br>
  <a href="https://m.facebook.com/profile.php">
  <button class="button-download">Pesbuk</button>
  </a>
     </center>

  </body>
</html>